; Nogui Config File
; Check config.md for reference
; Lines starting with ; is ignored
;
; Global
Encode_Type=Video
;Log_File=nogui_log.log
Output_File_Format=mkv
;Nogui_Preset=sd
;
; Video
;Video_Encode_Codec=x265
;Video_Encode_Quality=19
Video_Encode_Preset=fast
;Video_Encode_Custom_Params=
;Auto_Crop=0
;Crop=1440:1080:240:0
;Resize=0
;Pixel_Format=yuv420p10le
HDR=Auto
;
; Audio
;Audio_Encode_Codec=fdkaac
;Audio_Encode_Quality=3
;Audio_Encode_Profile=29
;Audio_Encode_Channels=0
