;Nogui Config File
;DO NOT CHANGE IF NOT FULLY UNDERSTOOD
;Config here will override default ones hardcoded in the cmd
;NO SPACES ALLOWED
;
FFmpeg_x64=ffmpeg_64.exe
;the file name of FFmpeg for 64-bit system
;
FFmpeg_x86=ffmpeg.exe
;the file name of FFmpeg for 32-bit system
;
Video_Encoder_x64=ffmpeg_64.exe
;the file name of Video Encoder for 64-bit system
;MUST contain one of these strings: ffmpeg x264 handbrake
;
Video_Encoder_x86=ffmpeg.exe
;the file name of Video Encoder for 32-bit system
;MUST contain one of these strings: ffmpeg x264 handbrake
;
Video_Encode_Codec=x265
;only x264 and x265 allowed
;
Video_Encode_Quality=22
;the crf value 
;
Video_Encode_Preset=slow
;Recommand values:
;faster
;medium
;veryslow
;
;Available values:
;ultrafast
;superfast
;veryfast
;faster
;fast
;medium
;slow
;slower
;veryslow
;placebo
;
;Video_Encode_Custom_Option=
;Custom Options directly passed to Video Encoder
;
Audio_Encoder=ffmpeg_64.exe
;the file name of Audio Encoder
;MUST contain one of these strings: ffmpeg neroaacenc
;encode as opus when using ffmpeg, aac when using neroaacenc
;
Audio_Encode_Quality=0.25
;Audio Encode Quality for neroaacenc
;normally 0.1-0.4
;0.1 0.25 0.4
;
Audio_Encode_Bitrate=64k
;Audio_Encode_Bitrate for opus when using ffmpeg
;suggested 32k-128k
;16k 32k 48k 64k 72k 128k 256k (6k-256k per channel)
;'k' is required
;
Output_File_Format=mkv
;the container
;
