;Nogui Config File
;
Video_Encode_Codec=x265
;only x264 and x265 allowed
;
Video_Encode_Quality=19
;the crf value 
;
Video_Encode_Preset=slow
;Recommand values:
;  faster
;  medium
;  slow
;  slower
;  veryslow
;
;Available values:
;  ultrafast
;  superfast
;  veryfast
;  faster
;  fast
;  medium
;  slow
;  slower
;  veryslow
;  placebo
;
;Video_Encode_Custom_Params=
;Custom Params passed to Video Encoder
;
Audio_Encode_Codec=opus
;opus
;fdkaac
;
Audio_Encode_Quality=3
;1-5
;
Audio_Encode_Profile=5
;fdkaac only
;  2: MPEG-4 AAC LC (default)
;  5: MPEG-4 HE-AAC (SBR)
; 29: MPEG-4 HE-AAC v2 (SBR+PS)
; 23: MPEG-4 AAC LD
; 39: MPEG-4 AAC ELD
;
Audio_Encode_Channels=0
;0: use the same as source
;2: force 2 channels
;
Output_File_Format=mkv
;the container
;
Auto_Crop=0
;
;Crop=1440:1080:240:0
;
Resize=0
;
Log_File=nogui_log.log
; the log file
Encode_Type=Video
;
;Nogui_Preset=hq
;hq:
;  x265 opus crf18 slower yuv420p10le Audio_Encode_Quality=4
;  aq-mode=2:weightb=1:rc-lookahead=120:keyint=720:min-keyint=1
;sd:
;  x264 fdkaac crf21 veryslow he-aac-v2 vbr3 ac=2
;  bframes=16:weightb=1:keyint=720:min-keyint=1
;default:
;  x265 opus crf21 slow Audio_Encode_Quality=3
;  aq-mode=2:weightb=1:rc-lookahead=120:keyint=720:min-keyint=1
;
;
;Pixel_Format=yuv420p10le
;pix_fmt arg for ffmpeg